Bootloader/WindowBootloader.xaml

<Window x:Class="BootloaderDesktop.WindowBootloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootloaderDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="661.5" Width="759.79" Background="#FF3F3F46">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" MinHeight="40" MaxHeight="40"/>
            <RowDefinition Height="395*"/>
        </Grid.RowDefinitions>
        <Menu MinHeight="35" MaxHeight="35" Background="#FF3F3F46" Margin="0,0,202,0">

            <MenuItem x:Name="MenuFile" Header="File" Height="35" Template="{DynamicResource MenuItemControlTemplate1}" BorderBrush="#FF3F3F46" Foreground="#FFDEC316" Width="100" FontSize="18">
                <MenuItem x:Name="MenuFileOpen" Header="Open" Template="{DynamicResource MenuItemControlTemplate2}"/>
                <MenuItem x:Name="MenuFileSave" Header="Save" Template="{DynamicResource MenuItemControlTemplate2}"/>
            </MenuItem>
            <MenuItem x:Name="MenuConnection" Header="Connection" Height="35" Template="{DynamicResource MenuItemControlTemplate1}" BorderBrush="#FF3F3F46" Foreground="#FFDEC316" Width="100" FontSize="18">
                <MenuItem x:Name="MenuTcp" Header="Tcp" Template="{DynamicResource MenuItemControlTemplate2}" Background="{Binding BackgroundState}"/>
                <MenuItem x:Name="MenuSerialPort" Header="SerialPort" Template="{DynamicResource MenuItemControlTemplate2}" Background="{Binding BackgroundState}"/>
            </MenuItem>
            <MenuItem x:Name="MenuTerminal" Header="Terminal" Template="{DynamicResource MenuItemControlTemplate1}" Height="35" BorderBrush="#FF3F3F46" Foreground="#FFDEC316" Width="100" FontSize="18"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="482*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ListViewStructures" FontSize="18" Style="{DynamicResource ListViewStyle1}" Background="#FF3F3F46" BorderBrush="#FF834545" Foreground="#FFDEC316">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="length" DisplayMemberBinding="{Binding DataLength}" Width="50"/>
                        <GridViewColumn Header="address" DisplayMemberBinding="{Binding StringAddress}" Width="70"/>
                        <GridViewColumn Header="type" DisplayMemberBinding="{Binding StringWriteType}" Width="50"/>
                        <GridViewColumn Header="data" DisplayMemberBinding="{Binding StringData}" Width="420"/>
                        <GridViewColumn Header="crc" DisplayMemberBinding="{Binding StringCRC}" Width="50"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
